<apex:page standardController="Course__c" lightningStylesheets="true">
  <apex:tabPanel >
      <apex:tab label="Details">
          <apex:detail relatedList="false"/>
      </apex:tab>
      <apex:tab label="Related Lists">
          <apex:relatedList list="Course_deliveries__r"/>
          <apex:relatedList list="CombinedAttachments"/>
      </apex:tab>
  </apex:tabPanel>
  
</apex:page>