<apex:page standardController="Contact" lightningStylesheets="true" showHeader="true">
    <apex:form id="theForm">
        <apex:pageBlock title="Technician Status">
            
            <!-- Technician Info  -->
            <apex:pageBlockButtons >
                <apex:commandButton value="Edit Technician Record" action="{!edit}" rerender="theForm"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:outputField value="{!Contact.Name}" label="Technician Name"/>
                <apex:outputField value="{!Contact.Email}"/>
                <apex:outputField value="{!Contact.Phone}"/>
                <apex:outputField value="{!Contact.Account.Name}"/>
            </apex:pageBlockSection>

            <p/>

            <!-- Course Listing  -->
            <apex:pageBlockTable id="courseList" value="{!Contact.Course_Attendees__r}" var="ca" captionStyle="text-align:left;font-weight:bold">
               <apex:facet name="caption">Course Listing</apex:facet>
               <apex:column headerValue="Date">
                    <apex:outputLink value="{!URLFOR($Action.Course_Attendee__c.View, ca.id)}">
                        <apex:outputField value="{!ca.Course_Delivery__r.Start_Date__c}"/>
                    </apex:outputLink>
                </apex:column>
                <apex:column value="{!ca.Course_Delivery__r.Instructor__r.Name}" />
                <apex:column value="{!ca.Course_Delivery__r.Course__r.Certification__r.Name}"/>
                <apex:column value="{!ca.Course_Delivery__r.Course__r.Certification__r.Certification_Description__c}" />
             </apex:pageBlockTable>

        </apex:pageBlock>
    </apex:form>
</apex:page>